<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a12c73bf6e1949fa83832a34482c2869" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Info" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MeasurementUnit" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PickupPoint" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provider" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Street" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tovar" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TovarOfName" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Product__Product__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PickupPoin__City__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__OrderInfo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__UserInfo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tovar__TovarManu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__Product__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__OrderPick__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__OrderStat__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PickupPoi__Stree__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__Product__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tovar__TovarProv__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__UserRole__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tovar__TovarName__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>